<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Item"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Selector de Tipo -->
        <RadioGroup
            android:id="@+id/radioGroupTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radioButtonIngreso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="Ingreso"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/radioButtonGasto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="Gasto"
                android:textAlignment="center" />

        </RadioGroup>

        <!-- Importe -->
        <EditText
            android:id="@+id/editTextImporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Importe"
            android:inputType="numberDecimal"
            android:background="@drawable/files_rounded"
            android:layout_marginTop="20dp"/>

        <!-- Selector de Categoría -->
        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/files_rounded"
            android:layout_marginTop="20dp"/>

        <!-- Campo de texto para la fecha -->
        <EditText
            android:id="@+id/editTextFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:focusable="false"
            android:clickable="true"
            android:layout_gravity="center"
            android:background="@drawable/files_rounded"
            android:layout_marginTop="20dp"/>

        <!-- Comentario -->
        <EditText
            android:id="@+id/editTextComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:background="@drawable/files_rounded"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón de Cancelar -->
            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancelar"
                android:layout_margin="20dp"
                android:backgroundTint="@color/red"/>

            <!-- Botón de Guardar -->
            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Guardar"
                android:layout_margin="20dp"
                android:backgroundTint="@color/lavender"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

